WpfApp1/AddQuestion.xaml

<Window x:Class="WpfApp1.AddQuestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Add Question" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="150"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Label Grid.Row="0" Content="Add Question" FontSize="20" FontWeight="Bold"/>

        <Label Grid.Row="1" Content="Question (Text/Url images):"/>
        <TextBox x:Name="questiontext" Grid.Row="1" Margin="5" Width="490" />

        <Label Grid.Row="2" Content="Answer Options:"/>

        <Label Grid.Row="3" Content="Option (minimum two):"/>
        <TextBox x:Name="addoption" Grid.Row="3" Margin="5" Width="490" />

        <Button Grid.Row="4" Content="Add" Width="100" Margin="5" Click="Button_Click_Add"/>


        <Button x:Name="deleteBut" Content="Delete" HorizontalAlignment="Left" Margin="624,10,0,0" Grid.Row="5" VerticalAlignment="Top" Height="27" Width="71" Click="Button_Click_Delete"/>
        <ListBox x:Name="listboxoptions" Grid.Row="5" Margin="10,0,200,5" MaxHeight="200" />

        <Label Grid.Row="6" Content="Correct Answer:"/>
        <ComboBox x:Name="ComboBoxAnswer" Grid.Row="6" Margin="5" Width="250"></ComboBox>

        <Label Grid.Row="7" Content="Random Arrangement of Options:"/>
        <CheckBox x:Name="CheckBoxRandomize" Grid.Row="7" Margin="0,5,0,0" Content="Randomize" Width="300"/>
        
        <!-- Buttons StackPanel -->
        <StackPanel Grid.Row="8" Orientation="Horizontal" Margin="5">
            <Button Content="Save" Width="100" Margin="5" Click="SaveButton_Click"/>
            <Button Content="Cancel" Width="100" Margin="5" Click="CancelButton_Click"/>
        </StackPanel>

        
        
    </Grid>
</Window>
