WpfApp1/ExamStatistics.xaml

<Window x:Class="WpfApp1.ExamStatistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Exam Statistics" Height="470" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Exam Satistics" HorizontalAlignment="Left" Margin="28,0,0,0" VerticalAlignment="Top" Width="129" FontSize="16"/>
        <ComboBox x:Name="CBName" HorizontalAlignment="Left" Margin="225,28,0,0" Grid.Row="1" VerticalAlignment="Top" Width="306" Height="30" FontSize="14" SelectionChanged="CBName_SelectionChanged">
            <ComboBoxItem Content="Choose ..."/>
        </ComboBox>
        <Label Content="Choose the exam name:" HorizontalAlignment="Left" Margin="28,31,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="176" FontSize="14"/>
        <Label Content="The number of examinees: " HorizontalAlignment="Left" Margin="19,20,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-0.055,-0.091" Width="197" FontSize="16"/>
        <TextBlock x:Name="textNum" HorizontalAlignment="Left" Margin="247,26,0,0" Grid.Row="2" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="16" Width="132"/>
        <Label Content="Average score: " HorizontalAlignment="Left" Margin="369,20,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-0.055,-0.091" Width="120" FontSize="16"/>
        <TextBlock x:Name="textAverage" HorizontalAlignment="Left" Margin="494,26,0,0" Grid.Row="2" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="16" Width="142"/>
        <Label Content="Choose the student's name:" HorizontalAlignment="Left" Margin="28,20,0,0" Grid.Row="3" VerticalAlignment="Top" Height="30" Width="197" FontSize="14"/>
        <ComboBox x:Name="CBStudentName" HorizontalAlignment="Left" Margin="225,20,0,0" Grid.Row="3" VerticalAlignment="Top" Width="306" Height="30" FontSize="14" SelectionChanged="CBStudentName_SelectionChanged">
            <ComboBoxItem Content="Choose ..."/>
        </ComboBox>
        <Label Content="Score:" HorizontalAlignment="Left" Margin="28,14,0,0" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="0.093,0.111" FontSize="16"/>
        <TextBlock x:Name="textSocre" HorizontalAlignment="Left" Margin="93,19,0,0" Grid.Row="4" TextWrapping="Wrap" Text="0/0" VerticalAlignment="Top" FontSize="16" Width="132"/>
        <Label Content="The wrong questions:" HorizontalAlignment="Left" Margin="28,10,0,0" Grid.Row="5" Width="197" FontSize="14"/>
        <ComboBox x:Name="CBError" HorizontalAlignment="Left" Margin="225,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="306" Height="30" FontSize="14" SelectionChanged="CBError_SelectionChanged">
            <ComboBoxItem Content="Choose ..."/>
        </ComboBox>

        <TextBlock x:Name="textData" HorizontalAlignment="Left" Margin="21,15,0,0" Grid.Row="6" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="16" Height="90" Width="600"/>

        <Button Content="Exit" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="7" VerticalAlignment="Top" Height="29" Width="116" FontSize="18" Click="Button_Click_Exit"/>
    </Grid>
</Window>
