WpfApp1/ExamPlatform.xaml

<Window x:Class="WpfApp1.ExamPlatform"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d" Height="Auto"
        Title="ExamPlatform" MinWidth="750" 
        SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="timeText" FontSize="18" Grid.Row="0" Margin="0,0,10,0"/>
        <TextBlock x:Name="textNumQ" Grid.Row="0" Text="Question 0" FontSize="20" Margin="357,10,0,41" HorizontalAlignment="Left" Grid.RowSpan="2"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,10,0,70" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <ListBox  x:Name="lbAnswer" Height="150" Width="550"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10,60,10,10">
            <TextBlock x:Name="TextQ" FontSize="16"/>
            <Image x:Name="imgQ" />
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10">
            <Button x:Name="butPrevious" Content="Previous" Margin="10,10,10,10" Height="30" Width="99" FontSize="16" Visibility="Collapsed" Click="butPrevious_Click" />
            <Button x:Name="butNext" Content="Next" FontSize="16" Width="99" Height="30" Margin="10,10,10,10" Click="butNext_Click"/>
            <Button x:Name="butFinesh" Content="Finish" FontSize="16" Width="99" Height="30" Margin="10,10,10,10" Visibility="Collapsed" Click="butFinesh_Click" />
        </StackPanel>
    </Grid>
</Window>
