WpfApp1/Student.xaml

<Window x:Class="WpfApp1.Student"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Student" Height="450" Width="800">
    <Grid>
        <Label Content="Student Name:" HorizontalAlignment="Left" Margin="65,100,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Student Id:" HorizontalAlignment="Left" Margin="65,145,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="TextName" HorizontalAlignment="Left" Margin="211,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="336" Height="31" FontSize="16"/>
        <TextBox x:Name="TextId" HorizontalAlignment="Left" Margin="211,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="336" Height="31" FontSize="16" PreviewTextInput="TextBox_PreviewTextInput"/>
        <Button  x:Name="butStart" Content="START EXAM" HorizontalAlignment="Center" Margin="0,241,0,0" VerticalAlignment="Top" FontSize="16" Height="30" Width="130" Click="Button_Click_Start"/>
        <TextBlock x:Name="textNote" HorizontalAlignment="Center" Margin="0,276,0,0" TextWrapping="Wrap" Text="Wait for the test to start" VerticalAlignment="Top" Height="25" Width="198" FontSize="18" RenderTransformOrigin="0.504,-0.13" Foreground="#FF9E4444" Visibility="Collapsed"/>

    </Grid>
</Window>
